console.log('whilegygy');


//цикл выполняется, пока справедливо условие

let teaVolume = 200;

while (teaVolume > 0) {
    teaVolume -= 50;
    console.log(`В чашке осталось ${teaVolume} мл чая`);
}

//    do while
//  условие проверяется ПОСЛЕ прохождения каждой иттерации
// первая иттерация всегда выполняется

//в пистолете 5 патронов, вероятность выстрела - 20%

// do {
//     console.log('нажимамем на курок');
// } while (Math.random() > 0.2 );